<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 10px;
            background-color: rgb(212, 211, 211);
            color: rgb(5, 5, 5);
            /* width: 100%; */

        }

        td:hover {
            background-color: black;
            color: blanchedalmond;
            cursor: copy;
        }

        th:hover {
            background-color: rgb(160, 213, 248);
            color: rgb(58, 37, 5);
            cursor: copy;
        }


        caption {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <table>
        <caption>
            <h1>Table For Fun</h1>
        </caption>
        <Thead>
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>Date Of Birth</th>
                <th>Restuarent Name</th>
            </tr>
        </Thead>
        <tbody>
            <tr>
                <td>Anik</td>
                <td>Naogaon</td>
                <td>11 July</td>
                <td>Sabbir</td>

            </tr>
            <tr>
                <td>Sakil</td>
                <td>Baludanga</td>
                <td>12 June</td>
                <td>AB Hotel</td>

            </tr>
            <tr>
                <td>Hridoy</td>
                <td>Rajshahi</td>
                <td>14 May</td>
                <td>II Hotel</td>

            </tr>
            <tr>
                <td>Biplob</td>
                <td>Naogaon</td>
                <td>25 April</td>
                <td>jj Hotel</td>

            </tr>
            <tr>
                <td>Rafiq</td>
                <td>Naogaon</td>
                <td>14 May</td>
                <td>hh Hotel</td>

            </tr>
        </tbody>
    </table>

</body>

</html>